{
  "name": "timer-spike",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/material-nextjs": "^7.3.3",
    "@node-rs/argon2": "^2.0.2",
    "clsx": "^2.1.1",
    "cookie": "^0.6.0",
    "date-fns": "^3.6.0",
    "dompurify": "^3.3.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5",
    "next": "14.2.30",
    "nodemailer": "^6.9.13",
    "pg": "^8.16.3",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.23.8"
  }
}
